#MySQL maindb connection
spring.datasource.url=jdbc:mysql://serwer2088490.home.pl:3306/32169580_dealflowmain?useSSL=false&serverTimezone=UTC
spring.datasource.username=	32169580_dealflowmain
spring.datasource.password=ovarkills11