spring.application.name=statistics-unit
server.port=8100


#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

database-main-reader.ribbon.listOfServers=http://localhost:8081

feign.client.config.default.connectTimeout= 10000
feign.client.config.default.readTimeout= 10000