
INSERT INTO `description` (`id_description`, `description`, `content`) VALUES
(1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 'empty'),
(2, '', ''),
(3, '', ''),
(4, '', ''),
(5, '', ''),
(6, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 'tu nic nie ma'),
(7, '', ''),
(8, '', ''),
(9, '', ''),
(10, '', ''),
(11, '', ''),
(12, '', ''),
(13, '', ''),
(14, '', ''),
(15, '', ''),
(16, '', ''),
(17, '', ''),
(18, '', ''),
(19, '', ''),
(20, '', ''),
(21, '', '');


INSERT INTO `main` (`id`, `project_name`, `project_owner`, `field`, `in_progress`, `rejected`, `in_portfolio`, `descr_id`, `email`, `extra_address`, `date_arrival`, `last_touched`) VALUES
(1, 'TestLead', 'Recon', 'just a simple test', 1, 0, 0, 1, 'pawkapl@gazeta.pl', 'tel: 666777888', '2018-02-24', '2020-02-28'),
(2, 'TestLead', 'Recon', NULL, 0, 0, 0, NULL, 'lol@lol.pl', 'tel: 666777888', '2020-02-25', '2020-02-28'),
(3, 'TestLead_2', 'testowner', 'just test', 0, 0, 0, 2, 'test@test.pl', 'www: www.lol.pl', '2019-02-25', '2020-01-20'),
(4, 'TestLead_3', 'testowner', 'just test', 0, 0, 0, 3, 'test@test.pl', 'www: www.lol.pl', '2019-02-25', '2020-01-19'),
(5, 'TestLead_4', 'testowner', 'just test', 0, 0, 0, 4, 'test@test.pl', NULL, '2018-02-23', '2020-03-03'),
(6, 'TestLead_69', 'testowner', 'just test', 0, 1, 0, NULL, 'test@test.pl', 'tel: 666777888', '2018-02-24', '2020-03-04'),
(7, 'TestLead_6', 'testowner', 'just test', 0, 0, 0, 6, 'test@test.pl', NULL, '2020-02-25', '2020-02-25'),
(8, 'TestLead_7', 'testowner', 'just test', 0, 1, 0, 7, 'test@test.pl', NULL, '2020-02-25', '2020-02-25'),
(9, 'TestLead_8', 'testowner', 'just test', 0, 0, 0, 8, 'test@test.pl', NULL, '2020-02-25', '2020-02-25'),
(10, 'TestLead_9', 'testowner', 'just test', 0, 0, 1, 9, 'test@test.pl', NULL, '2020-02-24', '2020-03-02'),
(11, 'TestLead_10', 'testowner', 'just test', 0, 1, 0, 10, 'test@test2.pl', NULL, '2015-02-25', '2019-02-25'),
(12, 'TestLead_11', 'testowner', 'just test', 0, 0, 0, 11, 'test@test2.pl', 'tel: 666777888', '2018-02-25', '2020-02-25'),
(13, 'TestLead_12', 'testowner', 'just test', 0, 1, 0, 12, 'test@test.pl', NULL, '2013-02-25', '2014-02-25'),
(14, 'TestLead_13', 'testowner', 'just test', 0, 0, 1, 13, 'test@test2.pl', 'www: www.lol.pl', '2020-02-25', '2020-02-25'),
(15, 'TestLead_14', 'testowner', 'just test', 0, 1, 0, 14, 'test@test.pl', NULL, '2020-02-25', '2020-02-25'),
(16, 'TestLead_15', 'testowner', 'just test', 0, 0, 1, 15, 'test@test2.pl', NULL, '2018-02-25', '2020-01-01'),
(17, 'TestLead_16', 'testowner', 'just test', 0, 0, 0, 16, 'test@test.pl', 'www: www.lol.pl', '2020-02-25', '2020-02-25'),
(18, 'TestLead_17', 'testowner', 'just test', 0, 0, 1, 17, 'test@test2.pl', NULL, '2020-02-25', '2020-02-25'),
(19, 'TestLead_18', 'testowner', 'just test', 0, 1, 0, 18, 'test@test.pl', NULL, '2019-02-25', '2020-01-13'),
(20, 'TestLead_19', 'testowner', 'just test', 0, 1, 0, 19, 'test@test.pl', NULL, '2020-02-25', '2020-01-03'),
(21, 'TestLead_20', 'testowner', 'just test', 0, 0, 0, 20, 'test@test2.pl', NULL, '2019-02-25', '2020-02-25'),
(22, 'TestLead_21', 'testowner', 'just test', 0, 0, 0, 21, 'test@test2.pl', 'www: www.lol.pl', '2020-02-25', '2020-02-25');


INSERT INTO `notes` (`note_id`, `note`, `issue_date`, `lead_id`) VALUES
(1, 'nowa notatka', '2020-02-27', 1),
(2, 'nowa notatka2', '2020-02-27', 1),
(3, 'Third test note, test passed!', '2020-02-28', 1),
(4, 'First test note, test passed!', '2020-02-28', 2),
(5, 'nowa notatka22', '2020-03-02', 5),
(6, 'just a casual note', '2020-03-02', 10),
(7, 'hope it will work', '2020-03-03', 5);


