spring.application.name=config-server
server.port=8888

#Config files git source
spring.cloud.config.server.git.uri=file://C:/Dokumenty/Dev-custom/config

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

