spring.application.name=config-server
server.port=8888

#Config files git source
spring.cloud.config.server.git.uri=https://github.com/darkonion/DealFlowBus.git
spring.cloud.config.server.git.username=darkonion
spring.cloud.config.server.git.password=Ovarkills11
spring.cloud.config.server.git.skipSslValidation: true
spring.cloud.config.server.git.cloneOnStart: true

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

